# spring-modulith-sample

./: README.md  pom.xml
src/main/java/com/example/school/: Application.java
src/main/java/com/example/school/exception/: BusinessServiceException.java  DefaultExceptionHandler.java  ErrorPrinter.java
src/main/java/com/example/school/exception/dto/: ErrorCodeEnum.java  ErrorResponse.java
src/main/java/com/example/school/student/: StudentModule.java
src/main/java/com/example/school/student/dto/: StudentCreateRequestDTO.java
src/main/java/com/example/school/student/repository/: StudentRepository.java
src/main/java/com/example/school/student/repository/entity/: Student.java
src/main/java/com/example/school/student/rest/: StudentController.java
src/main/java/com/example/school/student/service/: StudentService.java
src/main/java/com/example/school/student/service/impl/: StudentServiceImpl.java
src/main/java/com/example/school/subject/: SubjectModule.java
src/main/java/com/example/school/subject/repository/: SubjectRepository.java
src/main/java/com/example/school/subject/repository/entity/: Subject.java
src/main/java/com/example/school/subject/service/: SubjectService.java
src/main/resources/config/: application.yml
src/test/java/com/example/school/: ModulithStructureTests.java  StudentModuleTests.java
